{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "outDir": "./backend/dist",
    "rootDir": "./backend",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "types": ["node", "axios"]
  },
  "include": ["backend/**/*.ts"],
  "exclude": ["node_modules"]
}